For Question 1 & 2

**Hourly Best Order To Fly**
Hour: H5 Delay Observed: 1.5851173
Hour: H2 Delay Observed: 2.0926006
Hour: H6 Delay Observed: 2.6383855
Hour: H3 Delay Observed: 2.8046966
Hour: H7 Delay Observed: 4.846569
Hour: H4 Delay Observed: 4.908804
Hour: H8 Delay Observed: 7.2412543
Hour: H1 Delay Observed: 8.224115
Hour: H9 Delay Observed: 8.853617
Hour: H10 Delay Observed: 10.151618
Hour: H11 Delay Observed: 11.677826
Hour: H12 Delay Observed: 12.878483
Hour: H23 Delay Observed: 14.355963
Hour: H13 Delay Observed: 14.993821
Hour: H14 Delay Observed: 16.917974
Hour: H22 Delay Observed: 17.45237
Hour: H15 Delay Observed: 19.369904
Hour: H16 Delay Observed: 21.000395
Hour: H24 Delay Observed: 22.350428
Hour: H21 Delay Observed: 22.763048
Hour: H17 Delay Observed: 23.748516
Hour: H18 Delay Observed: 24.539227
Hour: H20 Delay Observed: 25.303339
Hour: H19 Delay Observed: 25.835934

**Weekly Best Order To Fly**
Hour: W6 Delay Observed: 11.043172
Hour: W2 Delay Observed: 12.790995
Hour: W1 Delay Observed: 14.498197
Hour: W3 Delay Observed: 14.710946
Hour: W7 Delay Observed: 14.904127
Hour: W4 Delay Observed: 18.167648
Hour: W5 Delay Observed: 19.746496

**Monthly Best Order To Fly**
Hour: M9 Delay Observed: 8.590438
Hour: M10 Delay Observed: 10.809603
Hour: M4 Delay Observed: 11.93569
Hour: M11 Delay Observed: 12.174518
Hour: M5 Delay Observed: 12.197857
Hour: M3 Delay Observed: 15.706053
Hour: M8 Delay Observed: 16.44707
Hour: M2 Delay Observed: 16.714415
Hour: M1 Delay Observed: 17.62887
Hour: M7 Delay Observed: 18.54483
Hour: M6 Delay Observed: 19.75652
Hour: M12 Delay Observed: 21.802921
