Question 7
Harnessing LateAirCraftDelay

**Percentage Tendency**
P&35.203365
**Hourly Worst Order**
Hour: H5 Delay: 69.05605
Hour: H3 Delay: 61.53846
Hour: H4 Delay: 61.519337
Hour: H6 Delay: 56.72197
Hour: H20 Delay: 47.615463
Hour: H19 Delay: 47.243767
Hour: H21 Delay: 46.685566
Hour: H18 Delay: 45.793655
Hour: H22 Delay: 45.318268
Hour: H23 Delay: 43.96863
Hour: H17 Delay: 43.602283
Hour: H1 Delay: 41.84733
Hour: H16 Delay: 41.79161
Hour: H2 Delay: 39.639664
Hour: H15 Delay: 39.22918
Hour: H7 Delay: 38.233112
Hour: H14 Delay: 38.21919
Hour: H13 Delay: 37.220078
Hour: H12 Delay: 36.495003
Hour: H8 Delay: 35.260166
Hour: H11 Delay: 35.11832
Hour: H10 Delay: 35.00684
Hour: H9 Delay: 34.31334

**Weekly Worst Order**
Week Day: W1 Delay: 42.54915
Week Day: W7 Delay: 42.19009
Week Day: W4 Delay: 41.98323
Week Day: W3 Delay: 41.524544
Week Day: W5 Delay: 41.426956
Week Day: W2 Delay: 40.80102
Week Day: W6 Delay: 39.83151

**Monthly Worst Order**
Month: M7 Delay: 45.35299
Month: M6 Delay: 43.53975
Month: M8 Delay: 43.06016
Month: M12 Delay: 42.163216
Month: M3 Delay: 41.53127
Month: M2 Delay: 41.051853
Month: M1 Delay: 41.031754
Month: M5 Delay: 40.451866
Month: M9 Delay: 39.342308
Month: M11 Delay: 39.284824
Month: M4 Delay: 39.187134
Month: M10 Delay: 38.53603

**10 Affected Carriers**
YV - FL - 9E - DH - OH - OO - TZ - CO - XE - UA 
--   --	  --   --	      --	--  	
